spring.application.name=AcademiX
spring.datasource.url=jdbc:sqlserver://academixdb.database.windows.net:1433;database=academixdb;user=academixdbadmin@academixdb;password=;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=academixdbadmin
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration = 86400000

winston.key=90m4RA8coqbpuF7jTCgPd1WIChlRUFqWhUBO5OIhca276789

spring.cloud.azure.storage.blob.container-name=documents
spring.cloud.azure.storage.blob.endpoint=https://academixstorage.blob.core.windows.net/documents?sp=racwdli&st=2024-03-15T08:42:41Z&se=2024-03-28T16:42:41Z&sv=2022-11-02&sr=c&sig=SjrWZeOFkC8SFAhurpL%2Bp5e%2Fz7jbf%2F5sclEPxzk30RY%3D
